# BaseAndroid

./: README.md  build.gradle  使用ButterKnife  使用GreenDao  使用easyrecyclerview  使用multidex
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zc/zby/basicframedemo/activity/: FrescoActivity.java  FruitsLoadMoreActivity.java  LevelLinkageActivity.java  MainActivity.java  ShowFragmentActivity.java  SwipeFinishActivity.java  TinyActivity.java  UserDaoActivity.java
app/src/main/java/com/zc/zby/basicframedemo/adapter/: FruitsAdapter.java  ImageWallAdapter.java  LabelAdapter.java  MainAdapter.java  MyFragmentPagerAdapter.java  ShopsAdapter.java
app/src/main/java/com/zc/zby/basicframedemo/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseInterface.java
app/src/main/java/com/zc/zby/basicframedemo/data/: DataUtils.java
app/src/main/java/com/zc/zby/basicframedemo/fragment/: OneFragment.java
app/src/main/java/com/zc/zby/basicframedemo/greendao/: GreenDaoManager.java
app/src/main/java/com/zc/zby/basicframedemo/greendao/adapter/: UserAdapter.java
app/src/main/java/com/zc/zby/basicframedemo/greendao/bean/: UserInfo.java
app/src/main/java/com/zc/zby/basicframedemo/greendao/dao/: UserDao.java
app/src/main/java/com/zc/zby/basicframedemo/greendao/helper/: MySQLiteOpenHelper.java
app/src/main/java/com/zc/zby/basicframedemo/swipehelper/: ActivityLifeHelper.java  BaseActivityLifecycle.java  SwipeHelper.java  WindowHelper.java
app/src/main/java/com/zc/zby/basicframedemo/utils/: AdapterViewUtil.java  FileSizeUtil.java  ImageDataUtil.java
app/src/main/java/com/zc/zby/basicframedemo/viewholder/: FruitsViewHolder.java  ImageWallViewHolder.java  LabelViewHolder.java  MainViewHolder.java  ShopsViewHolder.java
app/src/main/java/com/zc/zby/basicframedemo/weight/: FullyLinearLayoutManager.java
app/src/main/res/layout/: acitivity_swipe_finish.xml  activity_base_title.xml  activity_fresco.xml  activity_fruits.xml  activity_level_linkage.xml  activity_main.xml  activity_scroll_view_load_more.xml  activity_show_fragment.xml  activity_tiny.xml  activity_user_dao.xml  fragment_one.xml  item_blue_layout.xml  item_fruits.xml  item_image_wall.xml  item_label.xml  item_main.xml  item_shops.xml  item_user.xml  view_empty.xml  view_no_more.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
