<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/easyRecyclerView1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </com.jude.easyrecyclerview.EasyRecyclerView>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="@color/text_color" />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/easyRecyclerView2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5">

    </com.jude.easyrecyclerview.EasyRecyclerView>

</LinearLayout>